#Current Machine Name
current-machine-name=FrontEnd
current-bank-name=None

#Log File Settings
log-console-enabled=TRUE
log-file-enabled=TRUE
log-file-path=./log/log.txt

#Front End
bank-front-end-ip=127.0.0.1
bank-front-end-port=4400

#Sequencer
bank-sequencer-ip=127.0.0.1
bank-sequencer-port=4401

#Richard Machine
bank-server-machine-name1=richard
#Replica Manager
bank-server-replicatemanager1-ip=127.0.0.1
bank-server-replicatemanager1-port=4530
#Replica Intranet Port
bank-server-intranet1-Dominion-ip=127.0.0.1
bank-server-intranet1-Dominion-port=4534
bank-server-intranet1-National-ip=127.0.0.1
bank-server-intranet1-National-port=4535
bank-server-intranet1-Royal-ip=127.0.0.1
bank-server-intranet1-Royal-port=4536
#Replica Port
bank-server-replica1-Dominion-ip=127.0.0.1
bank-server-replica1-Dominion-port=4531
bank-server-replica1-National-ip=127.0.0.1
bank-server-replica1-National-port=4532
bank-server-replica1-Royal-ip=127.0.0.1
bank-server-replica1-Royal-port=4533
#Replica To ReplicaManager Port
bank-server-replica-rm1-Dominion-ip=127.0.0.1
bank-server-replica-rm1-Dominion-port=4537
bank-server-replica-rm1-National-ip=127.0.0.1
bank-server-replica-rm1-National-port=4538
bank-server-replica-rm1-Royal-ip=127.0.0.1
bank-server-replica-rm1-Royal-port=4539

#Mathieu Machine
bank-server-machine-name2=mathieu
#Replica Manager
bank-server-replicatemanager2-ip=127.0.0.1
bank-server-replicatemanager2-port=4510
#Replica Intranet Port
bank-server-intranet2-Dominion-ip=127.0.0.1
bank-server-intranet2-Dominion-port=4514
bank-server-intranet2-National-ip=127.0.0.1
bank-server-intranet2-National-port=4515
bank-server-intranet2-Royal-ip=127.0.0.1
bank-server-intranet2-Royal-port=4516
#Replica Port
bank-server-replica2-Dominion-ip=127.0.0.1
bank-server-replica2-Dominion-port=4511
bank-server-replica2-National-ip=127.0.0.1
bank-server-replica2-National-port=4512
bank-server-replica2-Royal-ip=127.0.0.1
bank-server-replica2-Royal-port=4513
#Replica To ReplicaManager Port
bank-server-replica-rm2-Dominion-ip=127.0.0.1
bank-server-replica-rm2-Dominion-port=4517
bank-server-replica-rm2-National-ip=127.0.0.1
bank-server-replica-rm2-National-port=4518
bank-server-replica-rm2-Royal-ip=127.0.0.1
bank-server-replica-rm2-Royal-port=4519

#Pascal Machine
bank-server-machine-name3=pascal
#Replica Manager
bank-server-replicatemanager3-ip=127.0.0.1
bank-server-replicatemanager3-port=4520
#Replica Intranet Port
bank-server-intranet3-Dominion-ip=127.0.0.1
bank-server-intranet3-Dominion-port=4524
bank-server-intranet3-National-ip=127.0.0.1
bank-server-intranet3-National-port=4525
bank-server-intranet3-Royal-ip=127.0.0.1
bank-server-intranet3-Royal-port=4526
#Replica Port
bank-server-replica3-Dominion-ip=127.0.0.1
bank-server-replica3-Dominion-port=4521
bank-server-replica3-National-ip=127.0.0.1
bank-server-replica3-National-port=4522
bank-server-replica3-Royal-ip=127.0.0.1
bank-server-replica3-Royal-port=4523
#Replica To ReplicaManager Port
bank-server-replica-rm3-Dominion-ip=127.0.0.1
bank-server-replica-rm3-Dominion-port=4527
bank-server-replica-rm3-National-ip=127.0.0.1
bank-server-replica-rm3-National-port=4528
bank-server-replica-rm3-Royal-ip=127.0.0.1
bank-server-replica-rm3-Royal-port=4529

#Aymeric Machine
bank-server-machine-name4=aymeric
#Replica Manager
bank-server-replicatemanager4-ip=127.0.0.1
bank-server-replicatemanager4-port=24500
#Replica Intranet Port
bank-server-intranet4-Dominion-ip=127.0.0.1
bank-server-intranet4-Dominion-port=4504
bank-server-intranet4-National-ip=127.0.0.1
bank-server-intranet4-National-port=4505
bank-server-intranet4-Royal-ip=127.0.0.1
bank-server-intranet4-Royal-port=4506
#Replica Port
bank-server-replica4-Dominion-ip=127.0.0.1
bank-server-replica4-Dominion-port=4501
bank-server-replica4-National-ip=127.0.0.1
bank-server-replica4-National-port=4502
bank-server-replica4-Royal-ip=127.0.0.1
bank-server-replica4-Royal-port=4503
#Replica To ReplicaManager Port
bank-server-replica-rm4-Dominion-ip=127.0.0.1
bank-server-replica-rm4-Dominion-port=4507
bank-server-replica-rm4-National-ip=127.0.0.1
bank-server-replica-rm4-National-port=4508
bank-server-replica-rm4-Royal-ip=127.0.0.1
bank-server-replica-rm4-Royal-port=4509







