Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Alex
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Alex (account #2)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Justin
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Justin (account #3)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Maria
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Maria (account #4)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Sylvain
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Sylvain (account #5)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Alex
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Alex (account #2)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Justin
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Justin (account #3)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Maria
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Maria (account #4)
Sat Dec 05 22:09:57 EST 2015 INFO: Thread #1 CREATED account for Sylvain
Sat Dec 05 22:09:57 EST 2015 INFO: new account created for Sylvain (account #5)
Sat Dec 05 22:09:57 EST 2015 INFO: [UDP] BANK SERVER STARTED
Sat Dec 05 22:09:57 EST 2015 INFO: [UDP] INTERNAL SERVER STARTED
