#RMI HostName
rmi-hostname=localhost

#Bank Server RBC
bank-server-name1=RBC
bank-server-ip1=localhost
bank-server-port1=5000

#Bank Server BMO
bank-server-name2=BMO
bank-server-ip2=localhost
bank-server-port2=5001

#Bank Server Desjardins
bank-server-name3=Desjardins
bank-server-ip3=localhost
bank-server-port3=5002

#log
log-console-enabled=FALSE
log-file-enabled=TRUE
log-file-path=../log/logsv.txt
log-level=ALL