#Bank Server Dominion
bank-server-name1=Dominion
bank-server-ip1=localhost
bank-server-port1=4247

#Bank Server National
bank-server-name2=National
bank-server-ip2=localhost
bank-server-port2=4246

#Bank Server Royal
bank-server-name3=Royal
bank-server-port3=4245
bank-server-ip3=localhost

#log
log-file-path=../log/logclient.txt
log-level=ALL
log-file-enabled=FALSE
log-console-enabled=TRUE
